<nav class="navbar navbar-expand-lg navbar-dark main-navbar fixed-top">
  <div class="container">
    <!-- برند -->
    <a class="navbar-brand fw-bold" href="/">همایش‌نگار</a>

    <!-- دکمه موبایل -->
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#mainNavbar"
            aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- منو -->
    <div class="collapse navbar-collapse" id="mainNavbar">
      <!-- لینک‌های سمت راست (برای RTL) -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">خانه</a></li>
        <li class="nav-item"><a class="nav-link" href="/articles">ارسال مقاله</a></li>
        <li class="nav-item"><a class="nav-link" href="/review">داوری مقالات</a></li>
        <li class="nav-item"><a class="nav-link" href="/events">رویدادها</a></li>
      </ul>

      <!-- دکمه‌های ورود / ثبت‌نام -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/login">ورود</a></li>
        <li class="nav-item">
          <a class="btn btn-primary px-4 ms-lg-2 mt-2 mt-lg-0" href="/register">ثبت‌نام</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
